is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = View_uwp22jhv_wpftmp
build_property.ProjectDir = C:\Users\xarra\OneDrive\Рабочий стол\VitaLab_Test-master\View\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
